# minimal-javafx-pom

./: README.md  loader  nbactions.xml  pom.xml  string
src/main/java/org/tarrsalah/minimal/javafx/pom/: App.java
src/main/resources/: project.properties
src/main/resources/styles/: main.css
