<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tarrsalah</groupId>
	<artifactId>minimal-javafx-pom</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>minimal-javafx-pom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<netbeans.hint.license>apache20</netbeans.hint.license>
	</properties>
  
	<build>		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>		
		
		<plugins>			
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version> 1.5 </version>
				<configuration>          
					<mainClass>org.tarrsalah.minimal.javafx.pom.App</mainClass>										
					<vendor>tarrsalag.org</vendor>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
	<profiles>
		<profile>
			<id>production</id>
			<properties>
				<main_css>styles/main.bss</main_css>
			</properties>
		</profile>		
		
		<profile>
			<id>dev</id>
			<properties>
				<main_css>styles/main.css</main_css>
			</properties>
		</profile>
	</profiles>  
</project>